<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8B195 "
    android:orientation="vertical"
    tools:context="ArnauMerino_JanCano.MainActivity">

    <Button
        android:id="@+id/button_afegir_estudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F67280"
        android:text="Afegir estudiant" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>