<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nomtext"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="nom" />

        <EditText
            android:id="@+id/NomNouEstudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cognomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognom" />

        <EditText
            android:id="@+id/cognomText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_telefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefon" />

        <EditText
            android:id="@+id/telefonNouEstudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="phone"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dni2" />

        <EditText
            android:id="@+id/dniNewStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_grau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grau" />

        <EditText
            android:id="@+id/grauNewStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_curs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curs" />

        <EditText
            android:id="@+id/cursNouEstudiant"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/CrearBoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear" />

</LinearLayout>