<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eliminarusuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eliminar_usuari" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nomtext"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <EditText
            android:id="@+id/nomEstudiantEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cognomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognom" />

        <EditText
            android:id="@+id/lCognomEstudiantEditat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_telefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefon" />

        <EditText
            android:id="@+id/telefonEstudantEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="phone"
            tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dni2" />

        <EditText
            android:id="@+id/dniEstudiantEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_grau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grau" />

        <EditText
            android:id="@+id/grauEstudiantEditar"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/text_curs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curs" />

        <EditText
            android:id="@+id/cursEstudaintEditar"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmacio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

        <Button
            android:id="@+id/cancelacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>