<resources>
    <string name="app_name">practica1</string>
    <string name="add_student">Add Student</string>
    <string name="name">Name:</string>
    <string name="last_name">Last Name:</string>
    <string name="create">Create</string>
    <string name="telefon">Telèfon</string>
    <string name="dni">DNI</string>
    <string name="grau">Grau:</string>
    <string name="curs">Curs:</string>
    <string name="dni2">DNI:</string>
    <string name="eliminar_usuari">Eliminar usuari</string>
    <string name="arrow">arrow</string>
</resources>
